<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.informatica.practicaneptuno">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Categories" />
        <activity android:name=".ProductesPerCategoria" />
        <activity android:name=".Proveidors" />
        <activity android:name=".NouProveidor" />
        <activity android:name=".ProductesActivity" />
        <activity android:name=".NouProducte" />
        <activity android:name=".ComandesActivity" />
        <activity android:name=".PedidoNuevo" />
        <activity android:name=".DetallePedidoActivity" />
        <activity android:name=".NouPedido"></activity>
    </application>

</manifest>
