<resources>
    <string name="app_name">Puzzle</string>
    <string name="btnStart">Start</string>
    <string name="etNom">Name</string>
    <string name="btnPuntuation" >Records</string>
</resources>
