<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuRestaura"
        android:title="Restaura"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item android:id="@+id/mnuCategories"
        android:title="Categories"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item android:id="@+id/mnuProveidors"
        android:title="Proveïdors"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item android:id="@+id/mnuProductes"
        android:title="Productes"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item android:id="@+id/mnuComandes"
        android:title="Comandes"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>