<resources>
    <string name="app_name">FitxersActivity</string>
    <string name="btnRecursos">Fitxer de recursos</string>
    <string name="btnInterna">Llegir de memòria interna</string>
    <string name="btnExterna">Llegir de memòria externa</string>
</resources>
