<resources>
    <string name="app_name">FootballServeis</string>
    <string name="title_activity_liga_seleccionada">LigaSeleccionada</string>
    <string name="title_activity_selected_league">SelectedLeagueActivity</string>
    <string name="SELECTED_LEAGUE_ID"/>
</resources>
